apiVersion: v1 # specifies set of objects we want k8s to look at
kind: Pod # this is the type of object we want to create, Pod in this case
metadata: # config options for the Pod above
  name: posts-service # name of the Pod we are creating
spec: # Attributes we want to apply to the Pod
  containers: # We can create many containers in a single Pod
    - name: posts-service # make container with this name
      image: marcusvirg/posts-service:latest # specify exact Docker image we want to use
