apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true' # We can use regex in paths
spec:
  rules:
    - host: exoforum.com
      http:
        paths: # These path orders matter. Tries to match top path first
          - path: /posts/create
            backend:
              serviceName: posts-service-cip-srv
              servicePort: 4000
          - path: /posts
            backend:
              serviceName: query-service-srv
              servicePort: 4002
          - path: /posts/?(.*)/comments # Wildcard regex for nginx
            backend:
              serviceName: comments-service-srv
              servicePort: 4001
          - path: /?(.*) # Wildcard regex for nginx
            backend:
              serviceName: client-srv
              servicePort: 3000
